<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff000000000d000000af030000fc030000</PLACEMENT>
  <WINDOW type="default" module="STARTUP"/>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="134" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
    <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
    <centre x="1452451" y="1631324"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="0" gridmajor="0" mode="00000000" zoom="10" scale="10" flipped="0" gridminor="0" gridmode="32" snapidx="3" snap="0" xcursor="0" orgmode="0" snaprange="0">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000001" zoom="-1" scale="134" flipped="0" gridminor="254000" gridmode="16" snapidx="2" snap="254000" xcursor="0" orgmode="0" snaprange="127000">
   <world y1="-12700000" x1="-19050000" y2="12700000" x2="19050000"/>
   <centre x="1452451" y="1631324"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="148" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">-22</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="718" x="993" flags="00000032" y="288" h="467" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">149</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Item 0">"Unfiltered_Reads","008000EB",00000001,0000000E,235,20,-1,2ACB0000,0,00000000,00000000</ITEM>
     <ITEM name="Item 1">"tempSum","008000E7",00000001,0000000E,231,4,4,00000004,0,00000000,00000000</ITEM>
     <ITEM name="Item 2">"temperature","0080010A",00000001,0000000E,266,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 3">"pressure","0080010C",00000001,0000000E,268,2,4,00000003,0,00000000,00000000</ITEM>
     <ITEM name="Item 4">"system_state","00800107",00000001,0000000E,263,1,-1,B0090002,0,00000000,00000000</ITEM>
     <ITEM name="Name Column Width">269</ITEM>
     <ITEM name="Previous Value Column Width">0</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">0</ITEM>
     <ITEM name="Value Column Width">150</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">148</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="30" x="77" flags="00000008" y="188" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="97" flags="0000000a" y="208" h="1" pid="10" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="534" flags="0000000b" y="211" h="8" pid="6" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="137" flags="0000000a" y="248" h="32" pid="7" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="157" flags="00000000" y="268" h="32" pid="14" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="177" flags="0000000a" y="288" h="32" pid="4" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000060</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="197" flags="0000000a" y="308" h="8" pid="13" iid="1">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="1172" flags="00000000" y="413" h="459" pid="0" iid="19">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="778" x="400" flags="0000000b" y="522" h="400" pid="1" iid="1">
    <PROPERTIES>
     <ITEM name="CaseSensitive">No</ITEM>
     <ITEM name="DISPADDRS">Yes</ITEM>
     <ITEM name="DISPLNUMS">No</ITEM>
     <ITEM name="DISPOPCODES">No</ITEM>
     <ITEM name="FIXUPBPTS">Yes</ITEM>
     <ITEM name="WordsOnly">No</ITEM>
     <ITEM name="nBreakpoints">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="300" x="1488" flags="0000000b" y="699" h="300" pid="2" iid="1">
    <PROPERTIES>
     <ITEM name="Address Column Width">93</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">176</ITEM>
     <ITEM name="Previous Value Column Width">0</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowGlobals">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">No</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Type Column Width">0</ITEM>
     <ITEM name="Value Column Width">8</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">0</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="1384" x="335" flags="00000000" y="147" h="883" pid="0" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="48" flags="00000008" y="160" h="16" pid="3" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="68" flags="0000000a" y="180" h="1" pid="10" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="88" flags="0000000a" y="200" h="30" pid="6" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="108" flags="0000000a" y="220" h="32" pid="7" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="128" flags="80000000" y="240" h="32" pid="14" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="4" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000060</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="16" x="168" flags="0000000a" y="280" h="8" pid="13" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000020</ITEM>
    </PROPERTIES>
   </POPUP>
  </PWI>
  <BREAKPOINT LINE="14" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/main.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="87" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/SERVICE/Serive_App.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="88" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/SERVICE/Serive_App.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="89" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/SERVICE/Serive_App.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="28" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="29" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="30" ENABLED="FALSE" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="36" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="37" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="38" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="39" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="40" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
  <BREAKPOINT LINE="41" FILE="../Code/Fire_System/GccApplication1/APP/Filter/Filter.c" ADDRESS="4294967295" PROJECT="1"/>
 </MODULE>
</WORKSPACE>
